<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D69EAAB0-77D6-65EA-4588-F42B5D1969F9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT;MOBILE_INPUT;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FOV2GO\Editor\s3dAutoDepthEditor.js" />
     <Compile Include="Assets\FOV2GO\Editor\s3dCameraEditor.js" />
     <Compile Include="Assets\FOV2GO\Editor\s3dDepthInfoEditor.js" />
     <Compile Include="Assets\FOV2GO\Editor\s3dDeviceManagerEditor.js" />
     <Compile Include="Assets\FOV2GO\Editor\s3dGuiCursorEditor.js" />
     <Compile Include="Assets\FOV2GO\Editor\s3dGuiTextEditor.js" />
     <Compile Include="Assets\FOV2GO\Editor\s3dGuiTextureEditor.js" />
     <Compile Include="Assets\FOV2GO\Editor\s3dGyroCamEditor.js" />
     <Compile Include="Assets\FOV2GO\Editor\s3dStereoParametersEditor.js" />
     <Compile Include="Assets\FOV2GO\Editor\s3dTouchpadEditor.js" />
     <Compile Include="Assets\FOV2GO\Editor\s3dWindowEditor.js" />
     <Compile Include="Assets\Mxr_Unity_Package\Editor\s3dCameraSBSEditor.js" />
     <Compile Include="Assets\Mxr_Unity_Package\Editor\s3dGyroCamSBSEditor.js" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\FOV2GO\Shaders\stereo3DViewMethods.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\values\dimens.xml" />
     <None Include="Assets\Plugins\Android\res\values-v14\styles.xml" />
     <None Include="Assets\Shaders\Rim Lit Bumped Specular.shader" />
     <None Include="Assets\Plugins\Android\res\values-v11\styles.xml" />
     <None Include="Assets\Fonts\LuckiestGuy\LICENSE.txt" />
     <None Include="Assets\Plugins\Android\res\values-w820dp\dimens.xml" />
     <None Include="Assets\Plugins\Android\res\menu\bt200_ctrl_unity.xml" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Resources\metaio\UnlitTexture.shader" />
 <Reference Include="Assembly-UnityScript">
 <HintPath>C:/Users/bens/Desktop/GIT/UnityHandlers/UnityMultiplatform/unity_epson-200/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="Jayrock.Json">
 <HintPath>C:/Users/bens/Desktop/GIT/UnityHandlers/UnityMultiplatform/unity_epson-200/Assets/Plugins/Jayrock.Json.dll</HintPath>
 </Reference>
 <Reference Include="Ubicomp.Utils.NET.MulticastSocket">
 <HintPath>C:/Users/bens/Desktop/GIT/UnityHandlers/UnityMultiplatform/unity_epson-200/Assets/Plugins/Ubicomp.Utils.NET.MulticastSocket.dll</HintPath>
 </Reference>
 <Reference Include="Ubicomp.Utils.NET.MulticastTransportFramework">
 <HintPath>C:/Users/bens/Desktop/GIT/UnityHandlers/UnityMultiplatform/unity_epson-200/Assets/Plugins/Ubicomp.Utils.NET.MulticastTransportFramework.dll</HintPath>
 </Reference>
 <Reference Include="Vicon2Unity">
 <HintPath>C:/Users/bens/Desktop/GIT/UnityHandlers/UnityMultiplatform/unity_epson-200/Assets/Plugins/Vicon2Unity.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
 <HintPath>C:/Users/bens/Desktop/GIT/UnityHandlers/UnityMultiplatform/unity_epson-200/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
 </Reference>
 <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
 <HintPath>C:/Users/bens/Desktop/GIT/UnityHandlers/UnityMultiplatform/unity_epson-200/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
 </Reference>
 <Reference Include="UnityVS.VersionSpecific">
 <HintPath>C:/Users/bens/Desktop/GIT/UnityHandlers/UnityMultiplatform/unity_epson-200/Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{B9C9F515-90CC-6BDD-11C7-83B937758D51}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
