<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vicon2UnityServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BT-200</Value>
    </Setting>
    <Setting Name="FingerThumbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">fingerThumb</Value>
    </Setting>
    <Setting Name="FingerIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">fingerIndex</Value>
    </Setting>
    <Setting Name="RayName" Type="System.String" Scope="User">
      <Value Profile="(Default)">raycaster</Value>
    </Setting>
  </Settings>
</SettingsFile>