<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vicon2UnityServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BT-200</Value>
    </Setting>
    <Setting Name="FingerThumbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">fingerThumb</Value>
    </Setting>
    <Setting Name="FingerIndexName" Type="System.String" Scope="User">
      <Value Profile="(Default)">IndexFinger</Value>
    </Setting>
    <Setting Name="WandName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MoverioWand</Value>
    </Setting>
    <Setting Name="ViconServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ViconServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">801</Value>
    </Setting>
  </Settings>
</SettingsFile>