<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vicon2UnityServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrackingObjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">bt200</Value>
    </Setting>
    <Setting Name="TrackingSegmentName" Type="System.String" Scope="User">
      <Value Profile="(Default)">bt-200</Value>
    </Setting>
  </Settings>
</SettingsFile>